; Titan Royale — projeto Godot 4
; Gerado como esqueleto jogável. Abre a pasta no Godot 4.2+ e carrega em Play (F5).

config_version=5

[application]

config/name="Titan Royale"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[autoload]

Arch="*res://scripts/Archetypes.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.063, 0.09, 1)
